# Student_Information-_System-UBYS

./: .gitignore  BACKEND NOTES - TO DO LIST.txt  README.md  package-lock.json
backend/Soruce/Core/SIS.Application/: SIS.Application.csproj  ServiceRegistration.cs
backend/Source/Core/SIS.Application/: SIS.Application.csproj
backend/Source/Core/SIS.Domain/: SIS.Domain.csproj
backend/Source/Infrastructure/SIS.Infrastructure/: SIS.Infrastructure.csproj  ServiceRegistration.cs
backend/Source/Infrastructure/SIS.Persistence/: SIS.Persistence.csproj  ServiceRegistration.cs
backend/Source/Presentation/SIS.API/: Program.cs  SIS.API.csproj  SIS.API.http  Seed.cs  WeatherForecast.cs  appsettings.json
backend/api/: .editorconfig  .gitignore  Program.cs  Seed.cs  api.csproj  api.sln  appsettings.json
backend/api/Controllers/: AccountController.cs  AccountInfoController.cs  AdministratorAccountInfoController.cs  AdvisorAccountInfoController.cs  ClassDateController.cs  CourseClassController.cs  CourseClassDateController.cs  CourseController.cs  CourseDetailsController.cs  DeparmentController.cs  DepartmentController.cs  DepartmentCourseController.cs  DocumentRequestController.cs  FacultyController.cs  LecturerAccountInfoController.cs  LecturerDepDetailsController.cs  LogInController.cs  SemesterDetailsController.cs  StudentAccountInfoController.cs  StudentCourseDetailsController.cs  StudentCourseSelectionController.cs  StudentDepDetailsController.cs  UniversityController.cs
backend/api/DTO/Account/: LoginDto.cs  NewUserDto.cs  RegisterAdministratorDto.cs  RegisterAdvisorDto.cs  RegisterDto.cs  RegisterLecturerDto.cs  RegisterStudentDto.cs
backend/api/DTO/AccountInfo/: AdministratorAccountDto.cs  AdministratorAccountLOGINDto.cs  AdministratorAccountPOSTDto.cs  AdministratorAccountUpdateDto.cs  AdvisorAccountDto.cs  AdvisorAccountLOGINDto.cs  AdvisorAccountPOSTDto.cs  AdvisorAccountUpdateDto.cs  LecturerAccountDto.cs  LecturerAccountLOGINDto.cs  LecturerAccountPOSTDto.cs  LecturerAccountUpdateDto.cs  StudentAccountDto.cs  StudentAccountLOGINDto.cs  StudentAccountPOSTDto.cs  StudentAccountUpdateDto.cs
backend/api/DTO/ClassDate/: ClassDateDto.cs  ClassDatePostDto.cs  ClassDateUpdateDto.cs
backend/api/DTO/Course/: CourseDto.cs  CoursePostDto.cs  CourseUpdateDto.cs
backend/api/DTO/CourseClass/: CourseClassDto.cs  CourseClassPostDto.cs  CourseClassPostWOCodeDto.cs  CourseClassUpdateDto.cs  CourseClassUpdateLecturerDto.cs
backend/api/DTO/CourseClassDate/: CourseClassDateDeleteDto.cs  CourseClassDateDto.cs  CourseClassDateDto2.cs  CourseClassDatePostDto.cs  CourseClassDateUpdateDto.cs  ScheduleDto.cs
backend/api/DTO/CourseDetails/: CourseDetailsDto.cs  CourseDetailsPostDto.cs  CourseDetailsUpdateDto.cs
backend/api/DTO/CourseSelection/: CourseDto.cs  CourseSelectionDto.cs  CourseSelectionPostDto.cs  CoursesSelectionGETDto.cs  DepartmentInfoDto.cs  SelectedCourseDto.cs  SelectedCourseGETDto.cs  SelectedCoursePostDto.cs  SemesterDto.cs  StudentInfoDto.cs  Transcript.cs
backend/api/DTO/DeparmentCourse/: CourseSelectionDto.cs  CoursesSelectionDto.cs  DepartmentCourseDto.cs  DepartmentCoursePostDto.cs  (+2 more)
backend/api/Data/: ApplicationDBContext.cs
backend/api/Interfaces/: IAdministratorAccountRepository.cs  IAdvisorAccountRepository.cs  IClassDateRepository.cs  ICourseClassDate.cs  ICourseClassDateRepository.cs  ICourseClassRepository.cs  ICourseDetailsRepository.cs  ICourseRepository.cs  IDeparmentCourseRepository.cs  IDepartmentRepository.cs  IDocumentRequestRepository.cs  IFacultyRepository.cs  ILecturerAccountRepository.cs  ILecturerDepDetailsRepository.cs  ILogInInfoRepository.cs  ISemesterDetailsRepository.cs  IStudentAccountRepository.cs  IStudentCourseDetailsRepository.cs  IStudentCourseSelectRepository.cs  IStudentCourseSelectionRepository.cs  IStudentDepDetailsRepository.cs  ITokenService.cs  IUniversityRepository.cs
backend/api/Mappers/: AccountMappers.cs  ClassDateMapper.cs  CourseClassDateMapper.cs  CourseClassMapper.cs  CourseDetailsMapper.cs  CourseExplanationMapper.cs  CourseMapper.cs  CourseSelectionMapper.cs  DepartmentCourseMapper.cs  DepartmentMapper.cs  DocumentRequestMapper.cs  FacultyMapper.cs  LecturerDepDetailsMapper.cs  LogInMappers.cs  RegisterMappers.cs  SemesterDetailsMapper.cs  StudentCourseDetailsMapper.cs  StudentDepDetailsMapper.cs  UniversityMappers.cs
backend/api/Migrations/: 20240509224040_init.cs  20240516222704_InitialCreate.Designer.cs  20240516222704_InitialCreate.cs  20240517212849_Test.Designer.cs  20240517212849_Test.cs  20240517235601_Test.Designer.cs  20240517235601_Test.cs  20240518210303_test.Designer.cs  20240518210303_test.cs  ApplicationDBContextModelSnapshot.cs
backend/api/Models/: Administrator.cs  AdministratorAccount.cs  Advisor.cs  AdvisorAccount.cs  ClassDate.cs  Course.cs  CourseClass.cs  CourseClassDate.cs  CourseDetails.cs  CourseExplanation.cs  Department.cs  DepartmentCourse.cs  DocumentRequest.cs  Faculty.cs  Lecturer.cs  LecturerAccount.cs  LecturerDepDetail.cs  LecturerDepDetails.cs  LogInInfo.cs  SemesterDetail.cs  Student.cs  StudentAccount.cs  StudentCourseDetails.cs  StudentCourseSelect.cs  StudentCourseSelection.cs  StudentDepDetail.cs  StudentDepDetails.cs  University.cs  User.cs  UserAccount.cs
backend/api/Repositories/: AdministratorAccountRepository.cs  AdvisorAccountRepository.cs  ClassDateRepository.cs  CourseClassDateRepository.cs  CourseClassRepository.cs  CourseDetailsRepository.cs  CourseRepository.cs  DepartmentCourseRepository.cs  DepartmentRepository.cs  DocumentRequestRepository.cs  FacultyRepository.cs  LecturerAccountRepository.cs  LecturerDepDetailsRepository.cs  LogInInfoRepository.cs  SemesterDetailsRepository.cs  StudentAccountRepository.cs  StudentCourseDetailsRepository.cs  StudentCourseSelectRepository.cs  StudentCourseSelectionRepository.cs  StudentDepDetailRepository.cs  StudentDepDetailsRepository.cs  UniversityRepository.cs
backend/api/SeedData/: classDate.csv  courseClass.csv  faculty.csv  studentDepDetail.csv  uni.csv  user.csv
backend/api/Service/: TokenService.cs
(+514 files in other folders)
