<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\SIS.Domain\SIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Logging\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="Rules\" />
    <Folder Include="ResponseModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
