<mxfile host="Electron" modified="2024-05-09T21:24:38.423Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Zbb2pUsiRJzCnyrXktnB" version="24.2.5" type="device">
  <diagram name="Page-1" id="0BDnvHmp4e41hQNBjY2y">
    <mxGraphModel dx="1235" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uD7xro_-V_x7wngqfkr_-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="280" height="490" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-2" value="- name: String&lt;div&gt;- lastName: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- birthDate: Date&lt;/div&gt;&lt;div&gt;- registrationDate: Date&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- password: String&lt;/div&gt;&lt;div&gt;- phone: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-1">
          <mxGeometry y="26" width="280" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-1">
          <mxGeometry y="170" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-4" value="&lt;div&gt;+ &amp;lt;&amp;lt;User&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String)&lt;/div&gt;&lt;div&gt;+ &amp;lt;&amp;lt;User&amp;gt;&amp;gt;()&lt;/div&gt;+ getName():String&lt;div&gt;+ getLastName():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getTC():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getBirthDate():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getRegistrationDate():String&lt;/div&gt;&lt;div&gt;+ getEmail():String&lt;/div&gt;&lt;div&gt;+ getPhone():String&lt;/div&gt;&lt;div&gt;+ setName(name&lt;span style=&quot;background-color: initial;&quot;&gt;:String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;):void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ setLastName(lastName&lt;span style=&quot;background-color: initial;&quot;&gt;:String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setTC(TC:String)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setBirthDate(birthDate:Date)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setRegistrationDate(regDate:Date)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setEmail(email:String)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setPhone():String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ updateSettings(): bool&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-1">
          <mxGeometry y="178" width="280" height="312" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-5" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-6" value="- ssn: String&lt;div&gt;- currentType: String&lt;br&gt;&lt;div&gt;- currentStatus: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-5">
          <mxGeometry y="26" width="280" height="94" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-5">
          <mxGeometry y="120" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-8" value="&lt;div&gt;+ &amp;lt;&amp;lt;&lt;b&gt;Student&lt;/b&gt;&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String, schoolNumber:String)&lt;/div&gt;&lt;div&gt;+ &amp;lt;&amp;lt;&lt;b&gt;Student&lt;/b&gt;&amp;gt;&amp;gt;()&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ getSchoolNumber(): String&lt;/div&gt;&lt;div&gt;+ setSchoolNumber(sn:String): void&lt;/div&gt;&lt;div&gt;+ updateSettings(): bool&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-5">
          <mxGeometry y="128" width="280" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-9" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="1260" as="sourcePoint" />
            <mxPoint x="730" y="944" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="593" />
              <mxPoint x="800" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-10" value="Course&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="2080" y="640" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-11" value="&lt;div&gt;- courseClasses: courseClass[]&lt;/div&gt;&lt;div&gt;- explanation: courseExplanation&lt;/div&gt;&lt;div&gt;- courseID: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-10">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-10">
          <mxGeometry y="120" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-13" value="+&amp;lt;&amp;lt;Course&amp;gt;&amp;gt;( courseDetail:CourseDetail, explanation: courseExplanation)&lt;div&gt;+&amp;lt;&amp;lt;Course&amp;gt;&amp;gt;()&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-10">
          <mxGeometry y="128" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-14" value="Tutor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="840" y="960" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-15" value="&lt;div&gt;- Title: String&lt;/div&gt;&lt;div&gt;- totalWorkHours: float&lt;/div&gt;&lt;div&gt;- currentStatus: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-14">
          <mxGeometry y="26" width="280" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-14">
          <mxGeometry y="110" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-17" value="&lt;div&gt;+ &amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Tutor&lt;/span&gt;&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String, phoneNumber: String,sid:String)&lt;/div&gt;&lt;div&gt;+ &amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Tutor&lt;/span&gt;&amp;gt;&amp;gt;()&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ getSID(): String&lt;/div&gt;&lt;div&gt;+ setSID(sid:String): void&lt;/div&gt;&lt;div&gt;+ updateSettings(): bool&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-14">
          <mxGeometry y="118" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-18" value="CourseClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="2360" y="880" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-19" value="&lt;div&gt;- classID: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- coursePersonel: String [tutorId]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- timePerWeek:&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- AKTS:int&lt;/div&gt;&lt;div&gt;- kredi:int&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- midTermValues: float&lt;/div&gt;&lt;div&gt;- finalValue: float&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-18">
          <mxGeometry y="26" width="240" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-18">
          <mxGeometry y="160" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-21" value="+&amp;lt;&amp;lt;classAttendees&amp;gt;&amp;gt;()&lt;div&gt;+&amp;lt;&amp;lt;classAttendees&amp;gt;&amp;gt;(cid:String, tid:String, ssnList: String[])&lt;/div&gt;&lt;div&gt;+ getCourseAttendees():String&lt;/div&gt;&lt;div&gt;+ getCourseTutor():String&lt;/div&gt;&lt;div&gt;+ getCourseStudents():String[]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-18">
          <mxGeometry y="168" width="240" height="172" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-22" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="919" y="1220" as="sourcePoint" />
            <mxPoint x="730" y="944" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1028" />
              <mxPoint x="800" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-23" value="StudentDepDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1480" y="360" width="280" height="660" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-24" value="&lt;div&gt;- ssn: String&lt;/div&gt;&lt;div&gt;- majorId: int&lt;/div&gt;&lt;div&gt;- facultyId: int&lt;/div&gt;&lt;div&gt;- uniId: int&lt;/div&gt;&lt;div&gt;- type: String&lt;/div&gt;&lt;div&gt;- schoolYear: int&lt;/div&gt;&lt;div&gt;- semester: int&lt;/div&gt;- currentCourseIDs: String[]&lt;div&gt;- passedCourseIDs: String[]&lt;/div&gt;&lt;div&gt;- failedCourseIDs: String[]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- currentAKTS: int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- totalAKTS: int&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- gno: float&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-23">
          <mxGeometry y="26" width="280" height="214" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-23">
          <mxGeometry y="240" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-26" value="&lt;div&gt;+&amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center; background-color: initial;&quot;&gt;StudentSchoolDetails&lt;/span&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&amp;gt;&amp;gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;lt;&amp;lt;&lt;span style=&quot;background-color: initial; font-weight: 700; text-align: center;&quot;&gt;StudentSchoolDetails&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&amp;gt;&amp;gt;(ssn:String, fssn:String, schoolYear: int, semester:int, ccIDs:String[], pcIDs:String[], fcIDs:String[], gno:float, currentAKTS: int, totalAKTS: int)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ getSSN(): String&lt;/div&gt;&lt;div&gt;+ getFSSN(): String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getSchoolYear():int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getSemester(): int&lt;/div&gt;&lt;div&gt;+ getCurrentCourses(): String[]&lt;/div&gt;&lt;div&gt;+ getPassedCourses(): String[]&lt;/div&gt;&lt;div&gt;+ getFailedCourses(): String[]&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getCurrentAKTS(): int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getTotalAKTS(): int&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getGNO():float&lt;/div&gt;&lt;div&gt;+ getGraduationState():bool&lt;/div&gt;&lt;div&gt;+ setSSN(ssn: String): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setFSSN(fssn: String): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;+ setSchoolYear(schoolYear&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setSemester(semester&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ setCurrentCourses(cc: String)&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setPassesCoursees(passedCoursees:)&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setFailedCoursees(failedCoursees:): void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ calculateGNO(): void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setCurrentAKTS(ca:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setTotalAKTS(ta:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ s&lt;/span&gt;etGraduationState&lt;span style=&quot;background-color: initial;&quot;&gt;(g:bool): void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-23">
          <mxGeometry y="248" width="280" height="412" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-27" value="CourseExplanation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="2360" y="360" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-28" value="&lt;div&gt;- courseID: String&lt;/div&gt;- name:String&lt;div&gt;- courseLanguage: String&lt;div&gt;- courseLevel: String&lt;/div&gt;&lt;div&gt;- courseType: String&lt;/div&gt;&lt;div&gt;- courseContent: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-27">
          <mxGeometry y="26" width="240" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-27">
          <mxGeometry y="160" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-30" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-27">
          <mxGeometry y="168" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-31" value="Faculty" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="230" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-32" value="&lt;div&gt;- uniId: String&lt;/div&gt;- facultyName: String&lt;div&gt;- facultyID: String&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ address: String&lt;/div&gt;&lt;div&gt;+ mail: String&lt;/div&gt;&lt;div&gt;+ phoneNumber: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;dean: User&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-31">
          <mxGeometry y="26" width="230" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-31">
          <mxGeometry y="160" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-34" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-31">
          <mxGeometry y="168" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-47" value="StudentCourseDetails" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="2800" y="880" width="280" height="410" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-48" value="&lt;div&gt;- classID: String&lt;/div&gt;&lt;div&gt;&lt;div&gt;- SSN: String&lt;/div&gt;&lt;div&gt;- attendanceFulfilled: Bool&lt;/div&gt;- midTerms: float[]&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- final: float&lt;/span&gt;&lt;div&gt;- grade: float&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-47">
          <mxGeometry y="26" width="280" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-47">
          <mxGeometry y="160" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-50" value="+&amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;courseStudentsDetails&lt;/span&gt;&amp;gt;&amp;gt;()&lt;div&gt;+&amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;courseStudentsDetails&lt;/span&gt;&amp;gt;&amp;gt;(classID:String, gradeList: StudentGrade[], mtv:float[])&lt;/div&gt;&lt;div&gt;+ getClassID(): String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getSsnList: String[]&lt;/div&gt;&lt;div&gt;+ getStudentGrade(ssn:String):float&lt;/div&gt;&lt;div&gt;+ getGrades(): float[]&lt;/div&gt;&lt;div&gt;+ getMidTermValues():float[]&lt;/div&gt;&lt;div&gt;+ getFinalValue():float&lt;/div&gt;&lt;div&gt;-&amp;nbsp; setSsnList(): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ setClassID(): void&lt;/div&gt;&lt;div&gt;+ setStudentGrade(ssn:String, af: Bool, midTerm:float, final:float)&lt;/div&gt;&lt;div&gt;+ setAllGrades(ssnList:String, attendanceList: Bool[], midTermList: float[], finalsList:float[])&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+setMidTermValues(mtvs:float[]):void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-47">
          <mxGeometry y="168" width="280" height="242" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-64" value="TutorDepDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1080" width="280" height="308" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-65" value="- tutorId&lt;div&gt;- majorId&lt;/div&gt;&lt;div&gt;- coursesIds&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-64">
          <mxGeometry y="26" width="280" height="134" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-64">
          <mxGeometry y="160" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-67" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-64">
          <mxGeometry y="168" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-68" value="University&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-69" value="+ name: String&lt;div&gt;+ id: int&lt;/div&gt;&lt;div&gt;+ address: String&lt;/div&gt;&lt;div&gt;+ mail: String&lt;/div&gt;&lt;div&gt;+ phoneNumber: String&lt;/div&gt;&lt;div&gt;+&amp;nbsp;rector: User&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-68">
          <mxGeometry y="26" width="250" height="104" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-68">
          <mxGeometry y="130" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-71" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-68">
          <mxGeometry y="138" width="250" height="142" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-77" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-78" value="&lt;div&gt;+ uniId: int&lt;/div&gt;&lt;div&gt;+ facultyId: int&lt;/div&gt;&lt;div&gt;+ majorId: int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ buildingNumber: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ headOfDepartment: User&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-77">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-77">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-80" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-77">
          <mxGeometry y="138" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-84" value="hasDetails" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-6" target="uD7xro_-V_x7wngqfkr_-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="580" as="sourcePoint" />
            <mxPoint x="1390" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-85" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-84">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-86" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-84">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-87" value="&lt;font color=&quot;#5c5c5c&quot;&gt;hasDetails&lt;/font&gt;" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-15" target="uD7xro_-V_x7wngqfkr_-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="910" as="sourcePoint" />
            <mxPoint x="1490" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-88" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-87">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-89" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-87">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-90" value="hasStudentDetails" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-78" target="uD7xro_-V_x7wngqfkr_-23">
          <mxGeometry x="0.494" relative="1" as="geometry">
            <mxPoint x="1430" y="172" as="sourcePoint" />
            <mxPoint x="1640" y="341.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="118" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-91" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-90">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-92" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-90">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-93" value="hasTutorDetails" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" target="uD7xro_-V_x7wngqfkr_-65">
          <mxGeometry x="-0.1915" relative="1" as="geometry">
            <mxPoint x="1230" y="118" as="sourcePoint" />
            <mxPoint x="1950" y="961.142839704241" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1920" y="118" />
              <mxPoint x="1920" y="1173" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-94" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-93">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-95" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-93">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-99" value="hasCourses" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-78" target="uD7xro_-V_x7wngqfkr_-10">
          <mxGeometry x="0.4095" relative="1" as="geometry">
            <mxPoint x="1240" y="128" as="sourcePoint" />
            <mxPoint x="2200" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2180" y="118" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-100" value="M" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-99">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-101" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#5C5C5C;" connectable="0" vertex="1" parent="uD7xro_-V_x7wngqfkr_-99">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-103" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-32" target="uD7xro_-V_x7wngqfkr_-78">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="900" y="20" as="sourcePoint" />
            <mxPoint x="1060" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-105" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-69" target="uD7xro_-V_x7wngqfkr_-32">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="520" y="80" as="sourcePoint" />
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-107" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-18" target="uD7xro_-V_x7wngqfkr_-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2500" y="790" as="sourcePoint" />
            <mxPoint x="2660" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2480" y="840" />
              <mxPoint x="2360" y="840" />
              <mxPoint x="2360" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-108" value="0-N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="2475" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-109" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-28" target="uD7xro_-V_x7wngqfkr_-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2350" y="270" as="sourcePoint" />
            <mxPoint x="2510" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2320" y="453" />
              <mxPoint x="2320" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-110" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-19" target="uD7xro_-V_x7wngqfkr_-48">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2630" y="910" as="sourcePoint" />
            <mxPoint x="2790" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2710" y="973" />
              <mxPoint x="2710" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-111" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-17" target="uD7xro_-V_x7wngqfkr_-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1370" y="1600" as="sourcePoint" />
            <mxPoint x="1530" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="1139" />
              <mxPoint x="1200" y="1560" />
              <mxPoint x="2720" y="1560" />
              <mxPoint x="2720" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-112" value="setStudentGrade" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" connectable="0" parent="uD7xro_-V_x7wngqfkr_-111">
          <mxGeometry x="-0.0148" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-113" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="980" y="520.0000000000002" as="sourcePoint" />
            <mxPoint x="2940" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="360" />
              <mxPoint x="1360" y="360" />
              <mxPoint x="1360" y="320" />
              <mxPoint x="2150" y="320" />
              <mxPoint x="2920" y="320" />
              <mxPoint x="2920" y="720" />
              <mxPoint x="2940" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-114" value="viewCourseGrades" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" connectable="0" parent="uD7xro_-V_x7wngqfkr_-113">
          <mxGeometry x="-0.2815" y="-8" relative="1" as="geometry">
            <mxPoint x="1" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-115" value="Advisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="840" y="1400" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-116" value="&lt;div&gt;-&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-115">
          <mxGeometry y="26" width="280" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-117" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-115">
          <mxGeometry y="110" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-118" value="&lt;div&gt;+&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-115">
          <mxGeometry y="118" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-119" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="840" y="1840" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-120" value="&lt;div&gt;-&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-119">
          <mxGeometry y="26" width="280" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-121" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-119">
          <mxGeometry y="110" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-122" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-119">
          <mxGeometry y="118" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-127" value="LogInInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-128" value="&lt;div&gt;- id: int&lt;/div&gt;&lt;div&gt;- TC: String&lt;/div&gt;&lt;div&gt;- passw: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-127">
          <mxGeometry y="26" width="280" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-127">
          <mxGeometry y="110" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-130" value="&lt;div&gt;+ &amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Tutor&lt;/span&gt;&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String, phoneNumber: String,sid:String)&lt;/div&gt;&lt;div&gt;+ &amp;lt;&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Tutor&lt;/span&gt;&amp;gt;&amp;gt;()&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ getSID(): String&lt;/div&gt;&lt;div&gt;+ setSID(sid:String): void&lt;/div&gt;&lt;div&gt;+ updateSettings(): bool&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="uD7xro_-V_x7wngqfkr_-127">
          <mxGeometry y="118" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="uD7xro_-V_x7wngqfkr_-135" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5c5c5c;" edge="1" parent="1" source="uD7xro_-V_x7wngqfkr_-128" target="uD7xro_-V_x7wngqfkr_-2">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="480" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
