<mxfile host="Electron" modified="2024-05-01T21:10:18.983Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="67q1KorAerjTaVPldaBv" version="24.2.5" type="device">
  <diagram name="Page-1" id="yMaUuFIdD3KTNpkbN59c">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-6" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-7" value="- name: String&lt;div&gt;- lastName: String&lt;br&gt;- TC:String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- birthDate: Date&lt;/div&gt;&lt;div&gt;- registrationDate: Date&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-6">
          <mxGeometry y="26" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-6">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-9" value="&lt;div&gt;+ &amp;lt;&amp;lt;User&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String)&lt;/div&gt;+ getName():String&lt;div&gt;+ getLastName():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getTC():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getBirthDate():String&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getRegistrationDate():String&lt;/div&gt;&lt;div&gt;+ getEmail():String&lt;/div&gt;&lt;div&gt;+ setName(name&lt;span style=&quot;background-color: initial;&quot;&gt;:String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;):void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ setLastName(lastName&lt;span style=&quot;background-color: initial;&quot;&gt;:String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setTC(TC:String)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setBirthDate(birthDate:Date)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setRegistrationDate(regDate:Date)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setEmail(email:String)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-6">
          <mxGeometry y="138" width="280" height="262" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-10" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="600" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-11" value="- currentCoursees: Course[]&lt;div&gt;- passedCoursees: Course[]&lt;/div&gt;&lt;div&gt;- failedCoursees: Course[]&amp;nbsp;&lt;br&gt;&lt;div&gt;- GNO: float&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-10">
          <mxGeometry y="26" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-10">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-13" value="&lt;div&gt;+ &amp;lt;&amp;lt;Student&amp;gt;&amp;gt;(name:String, lastName: String, TC:String, birthDate:Date, registrationDate:Date, email:String, currentCoursees:Course[], passedCoursees:Course[], failedCoursees:Course[])&lt;/div&gt;+ getGNO():float&lt;div&gt;+ getCurrentCourses():&lt;/div&gt;&lt;div&gt;+ getPassedCourses():&lt;/div&gt;&lt;div&gt;+ getFailedCourses():&lt;br&gt;&lt;div&gt;+ calculateGNO()&lt;/div&gt;&lt;div&gt;+ setCurrentCoursees(currentCoursees:)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setPassesCoursees(passedCoursees:)&lt;span style=&quot;background-color: initial;&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setFailedCoursees(failedCoursees:):void&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-10">
          <mxGeometry y="138" width="280" height="262" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qM7zPp-1IVGyh7mEe3ZB-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="617.12" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="520" />
              <mxPoint x="290" y="520" />
              <mxPoint x="460" y="520" />
              <mxPoint x="460" y="467.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-16" value="Course&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="1080" width="279" height="560" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-17" value="- name:String&lt;div&gt;- AKTS:int&lt;/div&gt;&lt;div&gt;- kredi:int&lt;/div&gt;&lt;div&gt;- midTermsValue: float&lt;/div&gt;&lt;div&gt;- finalsValue: float&lt;/div&gt;&lt;div&gt;&lt;div&gt;- studentList: Student[]&lt;/div&gt;&lt;div&gt;- midTerms: float[]&lt;/div&gt;&lt;div&gt;- finals: float[]&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- courseDetail: CourseDetail&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-16">
          <mxGeometry y="26" width="279" height="144" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-16">
          <mxGeometry y="170" width="279" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-19" value="+ &amp;lt;&amp;lt;Course&amp;gt;&amp;gt;(name:String, AKTS:int, kredi:int,&amp;nbsp; midTermsValue:float, finalsValue:float, studentList:Student[], midTerms:float[], finals:float[], courseDetail:CourseDetail)&lt;div&gt;+ getName():String&lt;/div&gt;&lt;div&gt;+ getAKTS():int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getKredi():int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getMidTermsValue():int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getFinalsValue():int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getStudentList():Student[]&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getFinals():float[]&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCourseDetail():CourseDetail&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getStudentMidTerm(student:Student):float&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getStudentFinal(student:Student):float&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ setName(name&lt;span style=&quot;background-color: initial;&quot;&gt;:String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setAKTS(AKTS&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setKredi(Kredi&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setMidTermsValue(mtv&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setFinalsValue(fv&lt;span style=&quot;background-color: initial;&quot;&gt;:int&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setStudentList(studentList&lt;span style=&quot;background-color: initial;&quot;&gt;:Student[]&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setFinals(finals&lt;span style=&quot;background-color: initial;&quot;&gt;:float[]&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setCourseDetail(cd&lt;span style=&quot;background-color: initial;&quot;&gt;:CourseDetail&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setStudentMidTerm(student:Student):float&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setStudentFinal(student:Student):float&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ calculateGrade(student:Student):String&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-16">
          <mxGeometry y="178" width="279" height="382" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-23" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="1180.56" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="1180.56" />
              <mxPoint x="520" y="1182.56" />
              <mxPoint x="520" y="882.56" />
              <mxPoint x="520" y="642.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-24" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="1160" as="sourcePoint" />
            <mxPoint x="320" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="498" y="1160" />
              <mxPoint x="500" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-25" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1.011;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.014;exitY=0.24;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="319.9959999999999" y="1140.56" as="sourcePoint" />
            <mxPoint x="320.02" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1140" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-27" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
            <mxPoint x="320" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="700" />
              <mxPoint x="460" y="910" />
              <mxPoint x="460" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-28" value="CourseDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1200" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-29" value="- courseLanguage: String&lt;div&gt;- courseLevel: String&lt;/div&gt;&lt;div&gt;- courseType: String&lt;/div&gt;&lt;div&gt;- courseContent: String&lt;/div&gt;&lt;div&gt;....&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-28">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-28">
          <mxGeometry y="160" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qM7zPp-1IVGyh7mEe3ZB-28">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qM7zPp-1IVGyh7mEe3ZB-32" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="1240" as="sourcePoint" />
            <mxPoint x="320" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
